<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus{
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>

</div>


<form action="register" method="post" style="border:1px solid #ccc">


    								{% csrf_token %}
									<input type="text" name="first_name" placeholder="First Name" required="required"><br>
									<input type="text" name="last_name" placeholder="Last Name" required="required"><br>
									<input type="text" name="username" placeholder="Username" required="required"><br>
									<input type="email" name="email" placeholder="Email" required="required">
									{% for message in messages %}
									<span style="color:red">{{message}}</span>
									{% endfor %}<br>
									<input type="password" name="password1" placeholder="Password" required="required"><br>
									<input type="password" name="password2" placeholder="Confirm Password" required="required"><br>
									<button class="register_submit_button">submit</button>
</form>

</body>
</html>
